version: '3'
services:
  front:
    image: node:18.13
    user: ${USER_ID}:${GROUP_ID}
    ports:
      - 127.0.0.1:${DOCKER_SERVER_PORT:-3000}:${DOCKER_SERVER_PORT:-3000}
    volumes:
      - .:/front
    working_dir: /front
    command: bash -c "${CUSTOM_COMMAND}"
