ENV=TEST

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=DevUser
DB_PASSWORD=DevPassword
DB_NAME=awary-test

JWT_SECRET=ujebxzQ1qZC/jAFBXnVk/KfKwqJd8U+zDo3ZX3ejWAC26XaV1J9kjxa4CGvkMpTxvhFaFBPZoL5DdKnWWEDfVQ==
API_ADMIN_AUTHORIZATION=cM6FB3X27THShaNniHwF4bewRc8QFGe0/CIOOPiwcJLa3jtRhIjcTEVW/zPOKDrR6e5kMv+j0kFgXmDjrM/hWA==

ENABLE_USER_REGISTRATION=true
RATE_LIMIT_ENABLED=false

MAX_ACCOUNT=100

MAX_PROJECT_PER_ACCOUNT=4

MAX_METRIC_PER_PROJECT=5
METRICS_MAX_UPDATE_PER_MINUTE=6
METRICS_HISTORY_LENGTH=1000
